<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora Simples - JavaScript</h1>
        <input type="text" id="num1" placeholder="Primeiro Número">
        <select name="" id="select">
            <option value="soma">+</option>
            <option value="sub">-</option>
            <option value="mult">*</option>
            <option value="div">/</option>
        </select>
        <input type="text" id="num2" placeholder="Segundo Número">
        <button id="calc" onclick="calcular()">Calcular</button>
        <h3 id="result"></h3>
    </div>
</body>
</html>